<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DataSet="DB_Re_Certif_docu" DataSetName="DB_Re_Certif_docu" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="الإفتراضي" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44543.8387767014" ReportOptions.Description.Text="" ReportOptions.LastChange="44547.4345143287" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10; begin&#13;&#10;&#13;&#10;end;&#13;&#10;procedure Page1OnManualBuild(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DB_Re_Certif_docu" DataSetName="DB_Re_Certif_docu"/>
    <item DataSet="DB_Certif" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="9.906" RightMargin="9.906" TopMargin="9.906" BottomMargin="9.906" ColumnWidth="277.114" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="1" Width="719.36" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الجمهورية الجزائرية الديمقراطية الشعبية"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="33.4" Width="719.36" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وزارة التربية الوطنية"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="466.8" Top="86.4" Width="240.96" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="مديرية التربية لولاية الوادي "/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="383.4" Top="112.8" Width="327.36" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="-  ثانوية ديدي صالح  - حساني عبد الكريـــم  "/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="655.8" Top="141" Width="48.96" Height="21.12" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": الرقـم "/>
    <TfrxGradientView Name="Gradient1" AllowVectorExport="True" Left="178.318275" Top="216" Width="297.6" Height="33.6" BeginColor="8421504" EndColor="16777215" Style="gsVertical" Frame.Typ="0" Color="12566463"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="189.438275" Top="216" Width="279.36" Height="33.6" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="إثبات صحة الشهادة المدرسية"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="54" Top="324.2" Width="653.76" Height="35.98527607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": ردا على إرسالكم المشار اليه  في المرجع أعلاه لي الشرف أن أحيطكم علما أن التلميذ (ة)"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="595.2" Top="385.4" Width="68.16" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : اللقب"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="305.2" Top="385.12" Width="77.76" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : الاسم"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="470.4" Top="441.4" Width="192.96" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": تاريخ ومكان الميلاد"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="272.8" Top="441.76" Width="58.56" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : بـــــ "/>
    <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="86.4" Top="492.2" Width="509.76" Height="35.52" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="SUltan Medium" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- تابــع (ت) دراسته (ها)  - "/>
    <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="432" Top="551.4" Width="231.36" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : خلال السنـــــة الدراسيــــة  "/>
    <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="432" Top="610.6" Width="231.36" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="  : في قســـــــــــــــــــــــــــــم "/>
    <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="432" Top="668.6" Width="231.36" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": رقـــم التسجيـــــــــــــــــــل "/>
    <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="217" Top="668.28" Width="154.56" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": تــــاريخ الخـــروج "/>
    <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="727.2" Width="720.96" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وعلية فإن الشهادة المدرسية "/>
    <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="98.8" Top="834.2" Width="269.76" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : حرر بـ : حساني عبد الكريم في "/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="2.2" Top="834.28" Width="115.2" Height="28.8" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="122.4" Top="873.2" Width="173.76" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="المديــــــــــــــــــــر(ة)"/>
    <TfrxMemoView Name="frxDBDataset1Nom_ele" IndexTag="1" AllowVectorExport="True" Left="412.8" Top="385.4" Width="182.4" Height="28.8" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DB_Re_Certif_docu.&#34;Nom_ele&#34;]"/>
    <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="123.6" Top="385.12" Width="182.4" Height="25.92" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DB_Re_Certif_docu.&#34;Pren_ele&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Date_naiss_ele" IndexTag="1" AllowVectorExport="True" Left="362.8" Top="440.6" Width="124.8" Height="28.8" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="178" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DB_Re_Certif_docu.&#34;Date_naiss_ele&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Lieu_naiss_ele" IndexTag="1" AllowVectorExport="True" Left="81.4" Top="440.8" Width="201.6" Height="28.8" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB_Re_Certif_docu.&#34;Lieu_naiss_ele&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1class" IndexTag="1" AllowVectorExport="True" Left="77.2" Top="610.52" Width="355.2" Height="28.8" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB_Re_Certif_docu.&#34;class&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Num_ele" IndexTag="1" AllowVectorExport="True" Left="378.4" Top="668.6" Width="67.2" Height="28.8" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DB_Re_Certif_docu.&#34;Num_ele&#34;]"/>
    <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="377.4" Top="552.07982063" Width="9.6" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="310.4" Top="551.6" Width="67.2" Height="28.8" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB_Re_Certif_docu.&#34;Annee&#34;]"/>
    <TfrxMemoView Name="Memomyclas_certi" AllowVectorExport="True" Left="607" Top="141.12" Width="48.96" Height="21.12" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memodate_exit" IndexTag="1" AllowVectorExport="True" Left="104.6" Top="668" Width="115.2" Height="28.8" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memomyannee" AllowVectorExport="True" Left="384" Top="551.6" Width="48" Height="28.8" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memomyyear" AllowVectorExport="True" Left="118.66666667" Top="668.16" Width="45.34949495" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="94.6" Top="86.4" Width="125.76" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : السنة الدراسية  "/>
    <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="460" Top="216.4" Width="202.56" Height="33.6" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" :  الموضــــــــــــــــوع"/>
    <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="466.481725" Top="263.4" Width="212.16" Height="33.6" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" : المرجــــــــــــــــع"/>
    <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="374.4" Top="263" Width="125.76" Height="33.6" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" : إرسالكم رقم "/>
    <TfrxMemoView Name="MemoNum_cer_conta_" AllowVectorExport="True" Left="217.6" Top="256.32" Width="164.16" Height="38.4" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="139.4" Top="262" Width="68.16" Height="33.6" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : بتاريخ"/>
    <TfrxMemoView Name="MemomDate_cer_conta_" AllowVectorExport="True" Left="39.2" Top="262" Width="106.56" Height="33.6" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="504.6" Top="769.4" Width="24.8392638" Height="25.46748466" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="419.6" Top="767.4" Width="77.76" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="صحيحة"/>
    <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="168.4" Top="767.48" Width="106.56" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="غير صحيحة"/>
    <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="281" Top="769.72" Width="24.8392638" Height="25.46748466" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="-8.2" Top="86.4" Width="76.8" Height="24" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="52.8" Top="86.4" Width="9.6" Height="24" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="178.6" Top="133.48" Width="116.16" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=": إلى السيـــــــد "/>
    <TfrxMemoView Name="Memonom" AllowVectorExport="True" Left="25" Top="166.8" Width="423.36" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memoday" IndexTag="1" AllowVectorExport="True" Left="57.6" Top="86.4" Width="48" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
  </TfrxReportPage>
</TfrxReport>
