<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DataSetName="Re_Certif" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="الإفتراضي" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44543.8387767014" ReportOptions.Description.Text="" ReportOptions.LastChange="44569.8564661458" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   MemoC1.text  := MemoC.text;&#13;&#10;   MemoDD1.text := MemoDD.text;&#13;&#10;   MemoD1.text  := MemoD.text;&#13;&#10;   Memoyy1.text := Memoyy.text;&#13;&#10;   MemoE1.text  := MemoE.text;&#13;&#10;   Memo56.text  := Memo42.text;&#13;&#10;   Memo60.text  := Memo42.text;&#13;&#10;   Memo52.text  := Memo42.text;&#13;&#10;   Memo67.text  := memo_class.text;&#13;&#10;&#13;&#10;&#13;&#10;   Memo61.text  := MemoDD.text;&#13;&#10;   Memo57.text  := MemoDD.text;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DB_Certif" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="4" ColumnWidth="69.3" ColumnPositions.Text="0&#13;&#10;141&#13;&#10;135&#13;&#10;0" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxShapeView Name="Shape1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="517" Height="718.1107" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="1" Width="517.76" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الجمهورية الجزائرية الديمقراطية الشعبية"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="23.8" Width="517.76" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وزارة التربية الوطنية"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="284.4" Top="57.6" Width="221.76" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="مديرية التربية لولاية الوادي "/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="9" Top="76.4" Width="500.16" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="-  ثانوية ديدي صالح  - حساني عبد الكريـــم  "/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="463.8" Top="97.6" Width="39.36" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": الرقـم "/>
    <TfrxGradientView Name="Gradient1" AllowVectorExport="True" Left="168.718275" Top="127.8" Width="172.8" Height="28.8" BeginColor="5591892" EndColor="16777215" Style="gsVertical" Frame.Typ="0" Color="11184553"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="177.838275" Top="129.8" Width="154.56" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="شهــــادة مدرسيــــة"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="182.4" Width="500.16" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : يشهـــــــــــد السيـــــــــــد(ة) مديــــــــــــر (ة) الثانوية  أن التلميـــــــــذ (ة)"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="451.2" Top="218.2" Width="48.96" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : اللقب"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="218.8" Top="219.2" Width="48.96" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : الاسم"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="384" Top="254" Width="116.16" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": تاريخ ومكان الميلاد"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="205.6" Top="254" Width="39.36" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : بـــــ "/>
    <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="297.8" Width="509.76" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="SUltan Medium" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- تابــع (ت) دراسته (ها)  - "/>
    <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="374.4" Top="335.8" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": السنـــــة الدراسيــــة "/>
    <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="374.4" Top="371.6" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": القســــــــــــــــــــــم "/>
    <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="374.4" Top="410.4" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": رقـــم التسجيـــــــــل "/>
    <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="218.2" Top="411" Width="106.56" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": تــــاريخ الخـــروج "/>
    <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="361.8" Top="460.8" Width="116.16" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=": محرر الشهادة "/>
    <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="86.4" Top="528" Width="192.96" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": حرر بــ  : حساني عبد الكريم  في  "/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="22.8" Top="528" Width="76.8" Height="19.2" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="76.8" Top="552.96" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="المديــــــــــــــــــــر (ة)"/>
    <TfrxMemoView Name="frxDBDataset1Nom_ele" IndexTag="1" AllowVectorExport="True" Left="268.8" Top="218.2" Width="182.4" Height="19.2" DataField="Nom_ele" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Nom_ele&#34;]"/>
    <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="35.2" Top="218.8" Width="182.4" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Pren_ele&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Date_naiss_ele" IndexTag="1" AllowVectorExport="True" Left="260" Top="254.2" Width="124.8" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Date_naiss_ele&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Lieu_naiss_ele" IndexTag="1" AllowVectorExport="True" Left="10" Top="254.6" Width="201.6" Height="19.2" DataField="Lieu_naiss_ele" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Lieu_naiss_ele&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1Num_ele" IndexTag="1" AllowVectorExport="True" Left="316.8" Top="411.4" Width="67.2" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Num_ele&#34;]"/>
    <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="333.4" Top="336.47982063" Width="9.6" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="281.6" Top="336" Width="57.6" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemoE" AllowVectorExport="True" Left="345.6" Top="491.8" Width="154.56" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemoC" AllowVectorExport="True" Left="424.8" Top="97.92" Width="39.36" Height="16.78527607" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemoD" IndexTag="1" AllowVectorExport="True" Left="125.6" Top="411.8" Width="96" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemoDD" AllowVectorExport="True" Left="336" Top="336" Width="38.4" Height="19.2" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memoyy" AllowVectorExport="True" Left="140.66666667" Top="411.88" Width="45.34949495" Height="19.39393939" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxShapeView Name="Shape2" AllowVectorExport="True" ShiftMode="smDontShift" Left="530" Top="0" Width="517" Height="718.1107" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo20" AllowVectorExport="True" ShiftMode="smDontShift" Left="530" Top="1" Width="517.76" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الجمهورية الجزائرية الديمقراطية الشعبية"/>
    <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="530" Top="23.8" Width="517.76" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وزارة التربية الوطنية"/>
    <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="641.6" Top="57.6" Width="394.56" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="مديرية التربية لولاية الوادي "/>
    <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="539" Top="76.4" Width="500.16" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="-  ثانوية ديدي صالح  - حساني عبد الكريـــم  "/>
    <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="993.8" Top="97.6" Width="39.36" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": الرقـم "/>
    <TfrxGradientView Name="Gradient2" AllowVectorExport="True" Left="698.718275" Top="127.8" Width="172.8" Height="28.8" BeginColor="5591892" EndColor="16777215" Style="gsVertical" Frame.Typ="0" Color="11184553"/>
    <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="707.838275" Top="129.8" Width="154.56" Height="26.38527607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="شهــــادة مدرسيــــة"/>
    <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="530" Top="182.4" Width="500.16" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : يشهـــــــــــد السيـــــــــــد(ة) مديــــــــــــر (ة) الثانوية  أن التلميـــــــــذ (ة)"/>
    <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="981.2" Top="218.2" Width="48.96" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : اللقب"/>
    <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="748.8" Top="219.2" Width="48.96" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : الاسم"/>
    <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="914" Top="254" Width="116.16" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": تاريخ ومكان الميلاد"/>
    <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="735.6" Top="254" Width="39.36" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : بـــــ "/>
    <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="530" Top="297.8" Width="509.76" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="SUltan Medium" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="- تابــع (ت) دراسته (ها)  - "/>
    <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="904.4" Top="335.8" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": السنـــــة الدراسيــــة "/>
    <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="904.4" Top="371.6" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": القســــــــــــــــــــــم "/>
    <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="904.4" Top="410.4" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": رقـــم التسجيـــــــــل "/>
    <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="748.2" Top="411" Width="106.56" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": تــــاريخ الخـــروج "/>
    <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="891.8" Top="460.8" Width="116.16" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=": محرر الشهادة "/>
    <TfrxMemoView Name="Memo45" IndexTag="1" AllowVectorExport="True" Left="798.8" Top="218.2" Width="182.4" Height="19.2" DataField="Nom_ele" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Nom_ele&#34;]"/>
    <TfrxMemoView Name="Memo46" IndexTag="1" AllowVectorExport="True" Left="565.2" Top="218.8" Width="182.4" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Pren_ele&#34;]"/>
    <TfrxMemoView Name="Memo47" IndexTag="1" AllowVectorExport="True" Left="790" Top="254.2" Width="124.8" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="178" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Date_naiss_ele&#34;]"/>
    <TfrxMemoView Name="Memo48" IndexTag="1" AllowVectorExport="True" Left="540" Top="254.6" Width="201.6" Height="19.2" DataField="Lieu_naiss_ele" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Lieu_naiss_ele&#34;]"/>
    <TfrxMemoView Name="Memo50" IndexTag="1" AllowVectorExport="True" Left="860.2" Top="411.4" Width="48" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Num_ele&#34;]"/>
    <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="863.4" Top="336.47982063" Width="9.6" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo52" IndexTag="1" AllowVectorExport="True" Left="811.6" Top="336" Width="57.6" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemoE1" AllowVectorExport="True" Left="875.6" Top="491.52" Width="154.56" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemoC1" AllowVectorExport="True" Left="956.8" Top="96.92" Width="39.36" Height="16.78527607" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemoD1" IndexTag="1" AllowVectorExport="True" Left="656.6" Top="411.8" Width="96" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="2018/10/20"/>
    <TfrxMemoView Name="MemoDD1" AllowVectorExport="True" Left="866" Top="336" Width="38.4" Height="19.2" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memoyy1" AllowVectorExport="True" Left="671.66666667" Top="411.88" Width="45.34949495" Height="19.39393939" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="2018"/>
    <TfrxMemoView Name="Memo53" IndexTag="1" AllowVectorExport="True" Left="393.6" Top="97" Width="48" Height="19.2" DisplayFormat.FormatStr="yyyy/" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="97.8" Top="57.6" Width="96.96" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : السنة الدراسية  "/>
    <TfrxMemoView Name="Memo56" IndexTag="1" AllowVectorExport="True" Left="8.2" Top="57.6" Width="57.6" Height="16.32" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="64.6" Top="57.6" Width="38.4" Height="16.32" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="61.4" Top="58.6" Width="9.6" Height="16.32" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="632.4" Top="57.6" Width="96.96" Height="16.78527607" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" : السنة الدراسية  "/>
    <TfrxMemoView Name="Memo60" IndexTag="1" AllowVectorExport="True" Left="542.8" Top="57.6" Width="57.6" Height="16.32" DataSet="DB_Certif" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="599.2" Top="57.6" Width="38.4" Height="16.32" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="596" Top="58.6" Width="9.6" Height="16.32" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="620.4" Top="528" Width="192.96" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": حرر بــ  : حساني عبد الكريم  في  "/>
    <TfrxMemoView Name="Memo64" IndexTag="1" AllowVectorExport="True" Left="556.8" Top="528" Width="76.8" Height="19.2" DisplayFormat.FormatStr="yyyy/mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="610.8" Top="552.8" Width="125.76" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="المديــــــــــــــــــــر (ة)"/>
    <TfrxMemoView Name="Memo66" IndexTag="1" AllowVectorExport="True" Left="926.6" Top="96" Width="48" Height="19.2" DisplayFormat.FormatStr="yyyy/" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Adobe Arabic" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxMemoView Name="memo_class" IndexTag="1" AllowVectorExport="True" Left="191.4" Top="371.4" Width="182.4" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo67" IndexTag="1" AllowVectorExport="True" Left="722" Top="371.4" Width="182.4" Height="19.2" DataSet="DB_Certif" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="SUltan Medium" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
  </TfrxReportPage>
</TfrxReport>
